html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Architects Daughter', cursive;
}
body{
    background: #c1c1c1;
    background: -webkit-linear-gradient(#c1c1c1, white, #c1c1c1);
    background: -o-linear-gradient(#c1c1c1, white, #c1c1c1);
    background: -moz-linear-gradient(#c1c1c1, white, #c1c1c1);
    background: linear-gradient(#c1c1c1, white, #c1c1c1);
}
a{
    color: #b10000;
    text-decoration: none;
}
    a:hover{
        text-decoration: underline;
    }
    a:visited{
        color: #b10000;
    }
body, html, #category, #category1, #category2, #phrases, #movies, #songs, #challenge, #introPage, #introText, #introText p, #sp, #mp, #sp1, #mp1, #HighScore, #singlePage #wordWrap, #wordWrap div, #restriction, #gamePage, #letterBank div, #challengeBank div,#multiplayer{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#introPage, #singlePage, #HighScore, #gamePage,#multiplayer{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
#introPage{
    display: block;
    height: 650px;
    width: 850px;
}
    #introText{
        width: 850px;
        height: 260px;
        margin: 10px auto;
    }
    #introText p, #multiText p{
        font-size: 40px;
        text-align: center;
        margin: 0 auto 20px auto;
    }
    #buttonContainer{
        width: 100%;
        padding-top: 55px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #sp, #mp, #sp1, #mp1{
		
  color: rgb(0, 0, 0);
   font-size: 35px;
        width: 250px;
        height: 75px;
        float: right;
        line-height: 75px;
        text-align: center;
        background-color: #f1c224;
      border-radius: 25px;
       cursor: pointer;
  align-items: center;
  margin: 10px;
  width: 50%;
  box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -moz-box-shadow: 0 10px 30px 0px rgb(243, 245, 247);
  -webkit-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -o-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);
  -ms-box-shadow: 0 10px 30px 0px rgba(243, 245, 247);

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
    }

    #sp:hover, #mp:hover, #sp1:hover, #mp1:hover,#clue:hover,#login:hover{
    background-color: #f8f8f8d8;
    box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
    -moz-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
    -webkit-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
    -o-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
    -ms-box-shadow: 0 10px 30px 0px rgba(255, 224, 45, 0.849);
}
  #sp{
        float: left;
    }
    #sp1{
        margin: 69px 20px 0 0;
    }
    #mp1{
        margin: 50px 20px 0 0;
    }

    #homeHangman, #hangman{
        display: block;
        margin: 50px auto 0 auto;
        border: 1px solid black;
    }
#singlePage{
    display: none;
    height: 560px;
    width: 845px;
}
    #singlePage p{
        font-size: 40px;
        margin: 0px auto 40px auto;
        text-align: center;
    }
    #categoryHolder{
        width: 100%;
        height: 335px;
    }    
    #category{
        width: 700px;
        height: 335px;
        margin: 0 auto;
    }    
    #category1, #category2{
        float: left;
        width: 700px;
        height: 150px;
    }
    #category1{
        margin-bottom: 30px;
    }
    #ComputerSc, #movies, #songs, #sports{
        float: left;
        width: 48%;
        height: 100%;
        font-size: 70px;
        line-height: 150px;
        text-align: center;
        border: 1px solid black;
        cursor: pointer;
    }
    #sports, #movies{
        float: right;
    }
    #ComputerSc{
        background: #000081;
        background: -webkit-linear-gradient(left, #000081, white);
        background: -o-linear-gradient(left, #000081, white);
        background: -moz-linear-gradient(left, #000081, white);
        background: linear-gradient(to right, #000081, white);
    }
    #ComputerSc:hover{
        background-color:#000081;
        box-shadow: 0 10px 30px 0px #000081;
        -moz-box-shadow: 0 10px 30px 0px #000081;
        -webkit-box-shadow: 0 10px 30px 0px #000081;
        -o-box-shadow: 0 10px 30px 0px #000081;
        -ms-box-shadow: 0 10px 30px 0px#000081;
    }
    #movies{
        background: #147b14;
        background: -webkit-linear-gradient(left, white, #147b14);
        background: -o-linear-gradient(right, white, #147b14);
        background: -moz-linear-gradient(right, white, #147b14);
        background: linear-gradient(to right, white, #147b14);
    }
    #movies:hover{
        background-color: #147b14;
        box-shadow: 0 10px 30px 0px#147b14;
        -moz-box-shadow: 0 10px 30px 0px #147b14;
        -webkit-box-shadow: 0 10px 30px 0px #147b14;
        -o-box-shadow: 0 10px 30px 0px #147b14;
        -ms-box-shadow: 0 10px 30px 0px#147b14;
    }
    #songs{
        background: #bc7a00;
        background: -webkit-linear-gradient(left, #bc7a00, white);
        background: -o-linear-gradient(left, #bc7a00, white);
        background: -moz-linear-gradient(left, #bc7a00, white);
        background: linear-gradient(to right, #bc7a00, white);
    }
    #songs:hover{
        background-color: #bc7a00;
        box-shadow: 0 10px 30px 0px #bc7a00;
        -moz-box-shadow: 0 10px 30px 0px#bc7a00;
        -webkit-box-shadow: 0 10px 30px 0px#bc7a00;
        -o-box-shadow: 0 10px 30px 0px #bc7a00;
        -ms-box-shadow: 0 10px 30px 0px#bc7a00;
    }
    #sports{
        background: #b10000;
        background: -webkit-linear-gradient(left, white, #b10000);
        background: -o-linear-gradient(right, white, #b10000);
        background: -moz-linear-gradient(right, white, #b10000);
        background: linear-gradient(to right, white, #b10000);
    }
    #sports:hover{
        background-color:  #b10000;
        box-shadow: 0 10px 30px 0px  #b10000;
        -moz-box-shadow: 0 10px 30px 0px  #b10000;
        -webkit-box-shadow: 0 10px 30px 0px  #b10000;
        -o-box-shadow: 0 10px 30px 0px  #b10000;
        -ms-box-shadow: 0 10px 30px 0px  #b10000;
    }
#HighScore{
    display: none;
    
    width: 1050px;
} 
#HighScoreP{
		width: 1050px;
        font-size: 70px;
        margin: 0px auto 40px auto;
        text-align: center;
    }   
    
    #multiText p{
        font-size: 29px;
    }
    #input{
        font-family: sans-serif;
        display: block;
        margin: 0px auto;
        padding: 10px;
        font-size: 25px;
    }
    #restriction{
        font-family: sans-serif;
        float: right;
        position: relative;
        right: 175px;
        bottom: 22px;
        font-size: 15px;
    }
    #characterCount{
        
        height: 60px;
        margin: 21px auto 0 auto;
        font-size: 40px;
		float: right;
    }
    #charContain{
        margin: 0;
        float: left;
    }
    #submit{
        font-size: 35px;
        width: 200px;
        height: 35px;
        float: right;
        line-height: 35px;
        text-align: center;
        color: white;
        background-color: #00b100;
        border-radius: 25px;
        cursor: pointer;
    }
	#login{
        font-size: 20px;
        width: 80px;
        height: 30px;
        float: left;
        line-height: 35px;
        text-align: center;
        background-color:  rgba(255, 224, 45, 0.849);
        border-radius: 25px;
        cursor: pointer;
    }
    
	 #pic{
            width: 75px;
            height: 75px;
            
        }
#gamePage{
    display: none;
    text-align: center;
    width: 1000px;
}

#clue{
        width: 20%;
        margin: 70px 30px auto auto;
        font-size: 20px;
        height: 30px;
        line-height: 35px;
        text-align: center;
        background-color: rgba(255, 224, 45, 0.849);
        border-radius: 25px;
        cursor: pointer;
    }
    #categoryName{
        width: 100%;
        margin: 20px auto 0px auto;
        font-size: 75px;
		display: inline-block;
    }    
    #scores{
        width: 100%;
        margin: 70px auto 0px auto;
        font-size: 75px;
		display: inline-block;
    } 
	
    #wordWrap{
        display: inline-block;
        width: 830px;
        margin: 0 auto;
        padding: 10px;
    }
    #letter1, #letter2, #letter3, #letter4, #letter5, #letter6, #letter7, #letter8, #letter9, #letter10, #letter11, #letter12, #letter13, #letter14, #letter15, #letter16, #letter17, #letter18, #letter19, #letter20, #letter21, #letter22, #letter23, #letter24, #letter25, #letter26, #letter27, #letter28, #letter29, #letter30, #letter31, #letter32, #letter33, #letter34, #letter35, #letter36, #letter37, #letter38, #letter39, #letter40, #letter41, #letter42, #letter43, #letter44, #letter45, #letter46, #letter47, #letter48, #letter49, #letter50, #letter51, #letter52, #letter53, #letter54, #letter55, #letter56, #letter57, #letter58, #letter59, #letter60, #letter61, #letter62, #letter63, #letter64, #letter65, #letter66, #letter67, #letter68, #letter69, #letter70, #letter71, #letter72, #letter73, #letter74, #letter75, #letter76, #letter77, #letter78, #letter79, #letter80, #letter81, #letter82, #letter83, #letter84, #letter85, #letter86, #letter87, #letter88, #letter89, #letter90, #letter91, #letter92, #letter93, #letter94, #letter95, #letter96, #letter97, #letter98, #letter99, #letter100{
        font-family: 'Gloria Hallelujah', cursive;
        width: 50px;
        height: 60px;
        margin-bottom: 40px;
        text-align: center;
        font-size: 50px;
        line-height: 60px;
    }
    #underline1, #underline2, #underline3, #underline4, #underline5, #underline6, #underline7, #underline8, #underline9, #underline10, #underline11, #underline12, #underline13, #underline14, #underline15, #underline16, #underline17, #underline18, #underline19, #underline20, #underline21, #underline22, #underline23, #underline24, #underline25, #underline26, #underline27, #underline28, #underline29, #underline30, #underline31, #underline32, #underline33, #underline34, #underline35, #underline36, #underline37, #underline38, #underline39, #underline40, #underline41, #underline42, #underline43, #underline44, #underline45, #underline46, #underline47, #underline48, #underline49, #underline50, #underline51, #underline52, #underline53, #underline54, #underline55, #underline56, #underline57, #underline58, #underline59, #underline60, #underline61, #underline62, #underline63, #underline64, #underline65, #underline66, #underline67, #underline68, #underline69, #underline70, #underline71, #underline72, #underline73, #underline74, #underline75, #underline76, #underline77, #underline78, #underline79, #underline80, #underline81, #underline82, #underline83, #underline84, #underline85, #underline86, #underline87, #underline88, #underline89, #underline90, #underline91, #underline92, #underline93, #underline94, #underline95, #underline96, #underline97, #underline98, #underline99, #underline100{
        display: none;
        float: left;
        width: 50px;
        height: 60px;
        margin-right: 5px;
    }
    #letterBank, #challengeBank{
        width: 780px;
        height: 125px;
        margin: 20px auto;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        -webkit-user-select: none;        
        -moz-user-select: none;
        -ms-user-select: none;
    }
    #letterBank div, #challengeBank div{
        float: left;
        width: 50px;
        height: 58px;
        margin: 0px 10px 10px 0px;
        cursor: pointer;
        background-color: #ebdb4b;
    }
    #letterBank div:hover, #challengeBank div:hover{
        background-color: #797979;
    }
    #letterBank div:active, #challengeBank div:active{
        background-color: #ebdb4b;
        width: 50px;
        font-size: 45px;
        padding-top: 3px;
    }
    #results{
        margin-top: 5px;
        height: 70px;
        visibility: hidden;
        line-height: 70px;
    }
    #again, #home, #home1{
        display: none;
        width: 50%;
        height: 65px;
        margin: 0px auto 20px auto;
        font-size: 35px;
        line-height: 65px;
        text-align: center;
        color: rgb(0, 0, 0);
        background-color:#ebdb4b;
        border-radius: 25px;
        cursor: pointer;
    }
    #home{
        margin-top: 0px;
    }
    #home1{
        margin-top: 32px;
    }
   
#challengeGame{
    text-align: center;
}
#wordInput{
        width: 845px;
        height: 415px;
        margin: -40px auto;
		float: left;
		

    }

.list {
  padding-left: 2rem;
  margin: 0 auto;
}
.list .item {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  height: 3rem;
  width: 500px;
  border-radius: 4rem;
  margin-bottom: 2rem;
  background: #f1c224;
  -webkit-transform-origin: left;
          transform-origin: left;
  
  transition: -webkit-transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out;
  transition: transform 200ms ease-in-out, -webkit-transform 200ms ease-in-out;
  box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.1), 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}
.list .item .pos {
  font-weight: 900;
  position: absolute;
  left: -2rem;
  text-align: center;
  font-size: 1.25rem;
  width: 1.5rem;
  color: black;
  opacity: 0.6;
  transition: opacity 200ms ease-in-out;
}
.list .item.pic,#picH0,#picH1,#picH2,#picH3,#picH4 {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 1rem;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}
.list .item .name ,#name0,#name1,#name2,#name3,#name4{
  flex-grow: 2;
  flex-basis: 10rem;
  font-size: 1.3rem;
}
.list .item .score ,#score0,#score1,#score2,#score3,#score4{
  margin-right: 1.5rem;
  opacity: 1.0;
}
.list .item .score:after,#score0:after,#score1:after,#score2:after,#score3:after,#score4:after {
  margin-right: 1rem;
  content: 'points';
  opacity: 1.0;
}
.list .item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.list .item:hover .pos {
  opacity: 0.8;
}
    

@media (max-width: 866px){
    #introPage, #singlePage, #HighScore{
        width: 500px;
        height: 500px;
    }
	#HighScoreP{
		width: 500px;
        font-size: 50px;
        
    }
        #introText{
            width: 500px;
            height: 85px;
        }
        #introText p, #multiText p{
            font-size: 25px;
            margin: 10px auto;
        }
        #buttonContainer{
            width: 500px;
            height: 60px;
            margin: 20px auto;
        }
        #sp, #mp, #sp1, #mp1{
            font-size: 25px;
            width: 175px;
            height: 60px;
            line-height: 60px;
        }
        #sp1{
            margin: 25px 10px auto auto;
        }
        #mp1{
            margin: 40px 10px auto auto;
        }
        #homeHangman{
            margin: 100px auto 0 auto;
        }
    #singlePage{
        height: 345px;
    }
        #singlePage p{
            font-size: 30px;
            margin: 0px auto 20px auto;
        }
        #categoryHolder{
            height: 180px;
        }    
        #category{
            width: 100%;
            height: 180px;
        }    
        #category1, #category2{
            width: 100%;
            height: 80px;
        }
        #category1{
            margin-bottom: 20px;
        }
        #ComputerSc, #movies, #songs, #sports{
            font-size: 35px;
            line-height: 80px;
        }
    #HighScore{
        height: 350px;
    }    
        #wordInput{
            height: 250px;
            width: 100%;
			margin: 0px auto;
        }
        #multiText p{
            font-size: 17.6px;
        }
        #input{
            font-size: 20px;
        }
        #restriction{
            right: 50px;
            bottom: 18px;
            font-size: 12px;
        }
        #characterCount{
            
            height: 30px;
            margin: 15px auto 0 auto;
            font-size: 20px;
			float: right;
        }
        #submit{
            font-size: 25px;
            width: 130px;
            height: 30px;
            line-height: 30px;
        }
		 #login{
            font-size: 20px;
            width: 100px;
            height: 25px;
            line-height: 30px;
        }
		
		 #pic{
            width: 50px;
            height: 50px;
            
        }

        #categoryName{
            margin: 0 auto;
            font-size: 30px;
        }    
        #wordWrap{
            display: inline-block;
            width: 470px;
            margin: 0 auto;
            padding: 0px;
        }
        #letter1, #letter2, #letter3, #letter4, #letter5, #letter6, #letter7, #letter8, #letter9, #letter10, #letter11, #letter12, #letter13, #letter14, #letter15, #letter16, #letter17, #letter18, #letter19, #letter20, #letter21, #letter22, #letter23, #letter24, #letter25, #letter26, #letter27, #letter28, #letter29, #letter30, #letter31, #letter32, #letter33, #letter34, #letter35, #letter36, #letter37, #letter38, #letter39, #letter40, #letter41, #letter42, #letter43, #letter44, #letter45, #letter46, #letter47, #letter48, #letter49, #letter50, #letter51, #letter52, #letter53, #letter54, #letter55, #letter56, #letter57, #letter58, #letter59, #letter60, #letter61, #letter62, #letter63, #letter64, #letter65, #letter66, #letter67, #letter68, #letter69, #letter70, #letter71, #letter72, #letter73, #letter74, #letter75, #letter76, #letter77, #letter78, #letter79, #letter80, #letter81, #letter82, #letter83, #letter84, #letter85, #letter86, #letter87, #letter88, #letter89, #letter90, #letter91, #letter92, #letter93, #letter94, #letter95, #letter96, #letter97, #letter98, #letter99, #letter100{
            width: 28px;
            height: 45px;
            font-size: 30px;
            line-height: 45px;
        }
        #underline1, #underline2, #underline3, #underline4, #underline5, #underline6, #underline7, #underline8, #underline9, #underline10, #underline11, #underline12, #underline13, #underline14, #underline15, #underline16, #underline17, #underline18, #underline19, #underline20, #underline21, #underline22, #underline23, #underline24, #underline25, #underline26, #underline27, #underline28, #underline29, #underline30, #underline31, #underline32, #underline33, #underline34, #underline35, #underline36, #underline37, #underline38, #underline39, #underline40, #underline41, #underline42, #underline43, #underline44, #underline45, #underline46, #underline47, #underline48, #underline49, #underline50, #underline51, #underline52, #underline53, #underline54, #underline55, #underline56, #underline57, #underline58, #underline59, #underline60, #underline61, #underline62, #underline63, #underline64, #underline65, #underline66, #underline67, #underline68, #underline69, #underline70, #underline71, #underline72, #underline73, #underline74, #underline75, #underline76, #underline77, #underline78, #underline79, #underline80, #underline81, #underline82, #underline83, #underline84, #underline85, #underline86, #underline87, #underline88, #underline89, #underline90, #underline91, #underline92, #underline93, #underline94, #underline95, #underline96, #underline97, #underline98, #underline99, #underline100{
            width: 28px;
            height: 45px;
            margin-right: 3px;
            
        }
        #hangman{
            margin: 20px auto 0 auto;
            
        }
        #letterBank, #challengeBank{
            width: 430px;
            height: 145px;
            margin: 10px auto;
            font-size: 35px;
            line-height: 45px;
        }
        #letterBank div, #challengeBank div{
            width: 44px;
            height: 44px;
            margin: 0px 3.5px 5px 0px;
        }
        #letterBank div:active, #challengeBank div:active{
            width: 44px;
            font-size: 27px;
            padding-top: 0px;
            padding-bottom: 3px;
        }
        #results{
            margin-top: 5px;
            height: 50px;
            visibility: hidden;
            line-height: 70px;
        }
        #again, #home, #home1{
            display: none;
            width: 50%;
            height: 65px;
            margin: 20px auto 20px auto;
            font-size: 35px;
            line-height: 65px;
            text-align: center;
            color: black;
            background-color:#ebdb4b;
            border-radius: 25px;
            cursor: pointer;
        }
        #home{
            margin-top: 0px;
        }
        
    #challengeGame{
        text-align: center;
    }
.list {
  height:250px
  
}
.list .item {
  
  height: 1.5rem;
  width:290px
 
}
.list .item .pos {
  font-size: 1.25rem;
  width: 1.5rem;

}
.list .item.pic,#picH0,#picH1,#picH2,#picH3,#picH4 {
  width: 2.5rem;
  height: 2.5rem;
}
.list .item .name ,#name0,#name1,#name2,#name3,#name4{
  font-size: 1.3rem;
}
        
}

@media (max-width: 500px){
    #introPage, #singlePage, #HighScore{
        height: 100%;
        width: 100%;
        min-width: 365px;
    }
	#HighScoreP{
		width: 500px;
        font-size: 30px;
        
    }

        #introText{
            width: 100%;
        }
        #introText p, #multiText p{
            font-size: 18px;
        }
        #buttonContainer{
            width: 90%;
            height: 50px;
        }
        #sp, #mp, #sp1, #mp1{
            font-size: 20px;
            width: 140px;
            height: 50px;
            line-height: 50px;
        }
        #sp1{
            margin: 20px 10px auto auto;
        }
        #mp1{
            margin: 30px 10px auto auto;
        }
        #homeHangman{
            margin: 70px auto 0 auto;
        }
    #singlePage{
        height: 320px;
    }
        #categoryHolder{
            margin: 0 auto;
            width: 90%;
            height: 180px;
        }  
        #singlePage p{
            font-size: 25px;
        }
    #HighScore{
        height: 330px;
    }    
        #multiText p{
            font-size: 16px;
        }
        #input{
            padding: 5px;
            font-size: 15px;
        }
        #restriction{
            right: 85px;
            bottom: 15px;
            font-size: 10px;
        }
        #characterCount{
            
            height: 25px;
            font-size: 15px;
			float: right;
        }
        #submit{
            font-size: 20px;
            width: 150px;
            height: 25px;
            line-height: 25px;
        }
		#login{
            font-size: 15px;
            width: 55px;
            height: 15px;
            line-height: 25px;
        }
		#pic{
            width: 20px;
            height: 20px;
            
        }
    #gamePage,#multiplayer{
        min-width: 365px;
    }
        #categoryName{
            font-size: 30px;
        }    
        #wordWrap{
            width: 320px;
            margin-top: 10px;
            padding: 0px;
			margin: 0px auto;
        }
        #letter1, #letter2, #letter3, #letter4, #letter5, #letter6, #letter7, #letter8, #letter9, #letter10, #letter11, #letter12, #letter13, #letter14, #letter15, #letter16, #letter17, #letter18, #letter19, #letter20, #letter21, #letter22, #letter23, #letter24, #letter25, #letter26, #letter27, #letter28, #letter29, #letter30, #letter31, #letter32, #letter33, #letter34, #letter35, #letter36, #letter37, #letter38, #letter39, #letter40, #letter41, #letter42, #letter43, #letter44, #letter45, #letter46, #letter47, #letter48, #letter49, #letter50, #letter51, #letter52, #letter53, #letter54, #letter55, #letter56, #letter57, #letter58, #letter59, #letter60, #letter61, #letter62, #letter63, #letter64, #letter65, #letter66, #letter67, #letter68, #letter69, #letter70, #letter71, #letter72, #letter73, #letter74, #letter75, #letter76, #letter77, #letter78, #letter79, #letter80, #letter81, #letter82, #letter83, #letter84, #letter85, #letter86, #letter87, #letter88, #letter89, #letter90, #letter91, #letter92, #letter93, #letter94, #letter95, #letter96, #letter97, #letter98, #letter99, #letter100{
            width: 18px;
            height: 30px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 18px;
            line-height: 30px;
        }
        #underline1, #underline2, #underline3, #underline4, #underline5, #underline6, #underline7, #underline8, #underline9, #underline10, #underline11, #underline12, #underline13, #underline14, #underline15, #underline16, #underline17, #underline18, #underline19, #underline20, #underline21, #underline22, #underline23, #underline24, #underline25, #underline26, #underline27, #underline28, #underline29, #underline30, #underline31, #underline32, #underline33, #underline34, #underline35, #underline36, #underline37, #underline38, #underline39, #underline40, #underline41, #underline42, #underline43, #underline44, #underline45, #underline46, #underline47, #underline48, #underline49, #underline50, #underline51, #underline52, #underline53, #underline54, #underline55, #underline56, #underline57, #underline58, #underline59, #underline60, #underline61, #underline62, #underline63, #underline64, #underline65, #underline66, #underline67, #underline68, #underline69, #underline70, #underline71, #underline72, #underline73, #underline74, #underline75, #underline76, #underline77, #underline78, #underline79, #underline80, #underline81, #underline82, #underline83, #underline84, #underline85, #underline86, #underline87, #underline88, #underline89, #underline90, #underline91, #underline92, #underline93, #underline94, #underline95, #underline96, #underline97, #underline98, #underline99, #underline100{
            width: 18px;
            height: 30px;
            margin-right: 3px;
        }
        #letterBank, #challengeBank{
            width: 310px;
            height: 170px;
            font-size: 30px;
            line-height: 40px;
        }
        #letterBank div, #challengeBank div{
            width: 41px;
            height: 40px;
            margin: 0px 3px 3px 0px;
        }
        #letterBank div:active, #challengeBank div:active{
            width: 41px;
            font-size: 25px;
            padding-top: 0px;
            padding-bottom: 3px;
        }
        #results{
            margin-top: 5px;
            height: 40px;
        }
        #again, #home, #home1{
            width: 250px;
            height: 45px;
            margin: 10px auto;
            font-size: 26px;
            line-height: 45px;
        }
		.list {
  height:200px
  
}
.list .item {
  
  height: 0.6rem;
  width:190px
 
}
.list .item .pos {
  font-size: 1.0rem;
  width: 1.0rem;

}
.list .item.pic,#picH0,#picH1,#picH2,#picH3,#picH4 {
  width: 1rem;
  height: 1rem;
}
.list .item .name ,#name0,#name1,#name2,#name3,#name4{
  font-size: 0.9rem;
}
       
}

@media (max-width: 450px){
    #restriction{
        right: 60px;
        bottom: 15px;
        font-size: 10px;
    }
}

